# IPTVXSData

./: .gitignore  IPTV XS Data.sln  README.md
Employees/: IPTVXSData.csproj  IptvDataContext.cs  Program.cs  Utils.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Employees/Database definitions/: Channel.cs  Portal.cs  SC_Channel.cs  SC_ChannelData.cs  SC_Channel_Disabled.cs  SC_EPG.cs  SC_Group_Custom.cs  SC_Groups.cs  Settings.cs  VOD_CAT_MOVIE.cs  VOD_CAT_SERIES.cs  VOD_Movie.cs  VOD_Series.cs  XMLChannels.cs  XMLChannels_Map.cs  XMLRename.cs  XSChannelCategories.cs  XSChannels.cs
Employees/Pages/: Demo.razor  Demo.razor.cs  EPG.razor  EPG.razor.cs  Error.cshtml  Error.cshtml.cs  Fuzzy.razor  Fuzzy.razor.cs  GroupsChannels.razor  GroupsChannels.razor.cs  Portals.razor  Portals.razor.cs  Settings.razor  Settings.razor.cs  Utilities.razor  Utilities.razor.cs  VOD_Movie.razor  VOD_Movie.razor.cs  VOD_Series.razor  VOD_Series.razor.cs  XMLMatch.razor  XMLMatch.razor.cs  XMLRenames.razor  XMLRenames.razor.cs  _Host.cshtml
Employees/Properties/: launchSettings.json
Employees/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  https___github.com_Stuggy_TVdata.git.pubxml
Employees/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Employees/wwwroot/: index.html
